TRAXES_API_CLIENT_ID=<CLIENT_ID>	
TRAXES_API_CLIENT_SECRET=<CLIENT_SECRET>
TRAXES_AUTH_URI=https://acc.signin.energy/am/oauth2/realms/root/realms/difciam/access_token
TRAXES_API_BASE_URI=ttps://api-acc.traxes.io/hack24/prprd/